1716872860954	Rename compilation unit 'Car.java'
1716880171553	Rename type 'supersonicAirplane'
1716880817392	Delete element
1716881627073	Rename type 'sec07exam05Example'
1716882097038	Rename type 'sec07exam05'
1716882104350	Rename type 'sec07exam05Example01'
1716882118102	Rename type 'sec07exam05Example02'
1716882738806	Rename type 'Sec07exam05'
1716882769198	Rename type 'Child02'
1716882781669	Rename type 'Sec07exam05Example01'
1716883020696	Rename type 'Sec07exam05Example02'
1716944090804	Copy compilation unit
1716944107883	Copy compilation unit
1716946990406	Copy compilation unit
1716949123533	Copy compilation unit
1716952366493	Copy compilation unit
1716959605515	Rename compilation unit 'AService.java'
1716959701904	Rename compilation unit 'Controller.java'
1716959730281	Rename type 'MemberService'
