1716773798964	Delete element
1716777670653	Rename type 'FieldIntValueExample'
1716777935853	Rename type 'FieldIntValue'
1716780712076	Rename type 'Koeran'
1716786453496	Rename type 'Car'
1716786463970	Rename type 'CarExample'
1716787493854	Rename type 'member'
1716796295316	Rename type 'Rectanglecalculator'
1716859145896	Rename type 'calculator'
1716863189583	Rename type 'engire'
1716863667090	Rename package 'sec06exam02hundai'
1716863766563	Rename package 'sec06exam02hankook'
1716863818310	Rename package 'sec06exam02kumho'
1716863851728	Rename type 'engine'
1716864409033	Rename package 'sec06exam02mycopany'
1716865595463	Rename package 'sec06exam04package'
